<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of Bulawayo</title>
</head>
<style>
    body{
        background-image: url(https://pbs.twimg.com/media/EQAWoDoXkAA8o5f?format=jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;

    }
    
    .bulawayo{
        text-align: center;
        color: white;
        background-color: rgb(91, 91, 138);
    }
    footer{
        text-align: center;
    }
    p{
        padding: 60px 40px 20px 40px;
        text-align: center;
    }
    @media(max-width:600px){
        .bulawayo{
            color: black;
            background-color: blueviolet;
    }
        p{
            color: white;
        }
        footer{
            color: blueviolet;
        }
    }
        
</style>
<body>
    <div class="bulawayo">
    <h1>Bulawayo</h1>
    <h2> City of Kings♚ and Queens♛</h2>
    <h3>Zimbabwe</h3>
    </div>
    
    <p>
        The city of Bulawayo in Zimbabwe is a fascinating destination that showcases the rich history and vibrant culture of the country. Located in the southwestern region, Bulawayo is the second-largest city in Zimbabwe and serves as an important economic and cultural hub.
        One of the most striking aspects of Bulawayo is its architectural heritage. The city boasts a blend of colonial-era buildings, traditional African designs, and modern structures. The iconic Natural History Museum, with its impressive collection of fossils and artifacts, stands as a testament to Bulawayo's commitment to preserving its past.
         Moreover, Bulawayo offers a plethora of cultural experiences for visitors. The National Art Gallery showcases local talent through exhibitions that celebrate Zimbabwean artistry. Additionally, the Amakhosi Theatre Productions provides captivating performances that reflect the diversity and creativity of Zimbabwean theater.
        Bulawayo also serves as a gateway to several natural wonders. Just outside the city lies Matobo National Park, home to ancient rock formations and an abundance of wildlife. Visitors can embark on guided tours or go hiking to witness breathtaking views from atop these majestic granite hills.
         Bulawayo is a city that encapsulates both historical significance and natural beauty. Its architectural marvels, cultural attractions, and proximity to stunning landscapes make it an ideal destination for travelers seeking an authentic experience in Zimbabwe.
    </p>
    <footer>
        Coded by
        <a href="https://zw.linkedin.com/in/emmah-zanele-mpofu-a3b69254" target="_blank">
        Emmah Zanele Mpofu</a>
    </footer>
    
</body>

</html>
